{
  "name": "core-interaction-link-dump",
  "version": "0.0.0",
  "authors": [
    "Dan Brewster <dnbrwstr@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "react": "~0.8.0",
    "commonjs-require-definition": "~0.1.2",
  }
}
